# student-service

./: README.md  pom.xml
src/main/java/com/assessment/student_service/: StudentServiceApplication.java
src/main/java/com/assessment/student_service/controller/: StudentController.java
src/main/java/com/assessment/student_service/converter/: StudentConverterService.java
src/main/java/com/assessment/student_service/converter/impl/: StudentConverterServiceImpl.java
src/main/java/com/assessment/student_service/dto/: PaginationDTO.java  StudentBaseDTO.java  StudentCreateRequestDTO.java  StudentCreateResponseDTO.java  StudentDetailDTO.java  StudentUpdateRequestDTO.java  StudentUpdateResponseDTO.java
src/main/java/com/assessment/student_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/assessment/student_service/model/: Student.java
src/main/java/com/assessment/student_service/repository/: StudentRepository.java
src/main/java/com/assessment/student_service/service/: StudentService.java
src/main/java/com/assessment/student_service/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/assessment/student_service/: StudentServiceApplicationTests.java
src/test/java/com/assessment/student_service/conroller/: StudentControllerIntegrationTest.java  StudentControllerValidationTest.java
src/test/java/com/assessment/student_service/exception/: GlobalExceptionHandlerTest.java
